NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=SE+Vx9gArhnr/5yOiGL14cq9h3feGFba078zx36kQFk=

ADMIN_USERNAME=sasha
ADMIN_PASSWORD=123321

POSTGRES_URL="postgres://default:2KycSao4BPGZ@ep-billowing-hall-07845520-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://ts_pht_db:1111@0.0.0.0:5432/ts_pht_db?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:2KycSao4BPGZ@ep-billowing-hall-07845520.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-hall-07845520-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="2KycSao4BPGZ"
POSTGRES_DATABASE="verceldb"